{
  "name": "koishi-plugin-roulette",
  "description": "恶魔轮盘赌,为了平衡微调了一下规则，游戏开始时有规则说明",
  "version": "0.0.5",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/muchunxue/koishi-mcx-Buckshot-Roulette",
  "keywords": [
    "chatbot",
    "koishi",
    "game",
    "游戏",
    "恶魔轮盘赌",
    "plugin"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.15.1"
  }
}
